import torch
import torch.nn as nn

class SemanticSeg(nn.Module):
    def __init__(self):
        super().__init__()
        self.enc = nn.Sequential(
            nn.Conv2d(3,16,3,1,1), nn.ReLU(),
            nn.MaxPool2d(2),
            nn.Conv2d(16,32,3,1,1), nn.ReLU(),
            nn.MaxPool2d(2)
        )
        self.dec = nn.Sequential(
            nn.ConvTranspose2d(32,16,2,2), nn.ReLU(),
            nn.ConvTranspose2d(16,8,2,2), nn.ReLU(),
            nn.Conv2d(8,5,1)
        )

    def forward(self, x):
        return self.dec(self.enc(x))

class InstanceSeg(nn.Module):
    def __init__(self):
        super().__init__()
        self.conv = nn.Sequential(
            nn.Conv2d(3,16,3,1,1), nn.ReLU(),
            nn.MaxPool2d(2),
            nn.Conv2d(16,32,3,1,1), nn.ReLU()
        )
        self.mask_head = nn.Conv2d(32,5,1)

    def forward(self, x):
        return self.mask_head(self.conv(x))

x = torch.randn(1,3,32,32)
print("Semantic:", SemanticSeg()(x).shape)
print("Instance:", InstanceSeg()(x).shape)